# ABC-Kids

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abc/: MainActivity.kt  RunAfterTime.kt  SplashActivity.kt
app/src/main/java/com/app/abc/games/: Game.kt  GamesActivity.kt
app/src/main/java/com/app/abc/letters/: Letter.kt  LettersActivity.kt  LettersSliderAdapter.kt
app/src/main/java/com/app/abc/sings/: Sing.kt  SingsActivity.kt  SingsAdapter.kt
app/src/main/java/com/app/abc/singsDetails/: SingsDetails.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: answer_state.xml  background.xml  border.xml  border_selected.xml  circle.xml
app/src/main/res/layout/: activity_games.xml  activity_letters.xml  activity_main.xml  activity_sings.xml  activity_sings_details.xml  activity_splash.xml  letter_item.xml  sing_item_view.xml
app/src/main/res/raw/: v_bath.m4a  v_black.m4a  v_boat.m4a  v_book.m4a  v_butterfly.m4a  v_candy.m4a  v_car.m4a  v_cat.m4a  v_deer.m4a  v_dolphin.m4a  v_donkey.m4a  v_fish.m4a  v_horse.m4a  v_ice_cream.m4a  v_kangaroo.m4a  v_mouse.m4a  v_red.m4a  v_subway.m4a  v_teacher.m4a  v_walk.m4a  v_white.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
